#!/bin/bash

export ASTRA_DB_TOKEN=
export OPENAI_API_KEY=
export ASTRA_DB_TOKEN=
export PERPLEXITY_API_KEY=
export COHERE_API_KEY=

export BEDROCK_AWS_REGION=
export BEDROCK_AWS_ACCESS_KEY_ID=
export BEDROCK_AWS_SECRET_ACCESS_KEY=
